version: "3.8"

services:
  db:
    image: "postgres:${POSTGRES_VERSION}-alpine"
    user: "${USER_UID}:${USER_GID}"
    environment:
      POSTGRES_USER: "${postgres_user}"
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    volumes:
       - /srv/postgres/data/:/var/lib/postgresql/data
       - /srv/postgres/config/init-multiple-db.sh:/docker-entrypoint-initdb.d/init-multiple-db.sh
    ports:
      - "5432:5432"
    deploy:
      placement:
        constraints:
          - node.labels.database == true
    networks:
      - charger-net
    secrets:
      - postgres_password
    #healthcheck:
    #  test: ["CMD-SHELL", "pg_isready -U $$postgres_user -d $$postgres_db"]
    #  interval: 10s
    #  timeout: 5s
    #  retries: 5
    #  start_period: 30

secrets:
  postgres_password:
    external: true

volumes:
  db_data:
    driver: local

networks:
  charger-net:
    external: true