---
- name: Deploy stack postgres via Portainer API
  hosts: localhost
  vars:

    kc_hostname: pi4b
    kc_port: "10443"
    stack_name: keycloak
    portainer_endpoint_name: charger
    repositoryURL: "https://github.com/Buchtl/charger-deployment.git"
    repositoryReferenceName: "refs/heads/main"
    composeFile: "stacks/keycloak-stack.yml"
    stack_env:
      - name: "USER_UID"
        value: "{{ charger_uid }}"
      - name: "USER_GID"
        value: "{{ charger_gid }}"
      - name: "KC_PORT"
        value: "{{ kc_port }}"
      - name: "KC_HOSTNAME"
        value: "{{ kc_hostname }}"
      - name: "KEYCLOAK_ADMIN"
        value: "{{ keycloak_admin_user }}"
      - name: "KEYCLOAK_ADMIN_PASSWORD"
        value: "{{ keycloak_admin_password }}"
      - name: "KC_DB"
        value: "postgres"
      - name: "KC_DB_URL"
        value: "jdbc:postgresql://postgres_db:5432/keycloak"
      - name: "KC_DB_USERNAME"
        value: "{{ postgres_keycloak_user }}"
      - name: "KC_DB_PASSWORD"
        value: "{{ postgres_keycloak_password }}"

  tasks:
    - include_tasks: ../roles/portainer/tasks/authenticate.yml
    - include_tasks: ../roles/portainer/tasks/endpoint_id.yml
    - include_tasks: ../roles/portainer/tasks/deploy_stack.yml
