- name: Full Swarm Cleanup
  hosts: swarm
  become: true
  roles:
    - swarm_cleanup

- name: Delete data
  hosts: manager
  become: true
  tasks:
    - name: Delete data or portainer
      file:
        path: /srv/portainer
        state: absent

- name: Delete data
  hosts: manager
  become: true
  tasks:
    - name: Delete data or portainer
      file:
        path: /srv/postgres
        state: absent